<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAMSUNG</title>

	<link rel="icon" href="icones/icone4.png" type="image/png">

	<style>
		body{
			background-image: url(fundo3.webp);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}



		h1{
			text-align: center;
			font-size: 50px;
			font-family: "times new roman";
			color: white;
		}

		P{
			text-align: center;
			font-size: 25px;
			color: lightblue;
		}
		.galeria{
			display: flex;
			justify-content: center;
			gap: 30px;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.galeria figute{
			text-align: center;
		}
		.galeria img{
			border: 8px solid lightblue;
		}
		.samsung{
			color: white;
		}
	</style>

</head>
<body>
	<h1>NOSSOS SAMSUNGS DISPONÍVIES!!!</h1>
	<p>Explore o poder da inovação: os melhores celulares Samsung de 2025 estão aqui para redefinir o que é ser top de linha</p>

	<div class="galeria">
		<figure>
			<p class="samsung">Samsung Galaxy S25 Ultra</p>
				<img src="foto samsung/foto1.jpg" width="300px" height="300px">
		</figure>

		<figure>
			<p class="samsung">Samsung Galaxy S25 Edge</p>
				<img src="foto samsung/foto2.webp" width="300px" height="300px">
		</figure>

		<figure>
			<p class="samsung">Samsung Galaxy Z fold 6</p>
				<img src="foto samsung/foto3.jpg" width="300px" height="300px">
		</figure>

		<figure>
			<p class="samsung">Samsung Galaxy Z Flip6</p>
				<img src="foto samsung/foto4.webp" width="300px" height="300px">
		</figure>
	</div>

</body>
</html>