<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XIAOMI</title>

	<link rel="icon" href="icones/icone2.png" type="image/png">

	<style>
		body{
			background-image: url(fundo4.jpeg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}



		h1{
			text-align: center;
			font-size: 50px;
			font-family: "times new roman";
			color: black;
		}

		P{
			text-align: center;
			font-size: 25px;
			color: darkgreen;
		}
		.galeria{
			display: flex;
			justify-content: center;
			gap: 30px;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.galeria figute{
			text-align: center;
		}
		.galeria img{
			border: 8px solid darkgreen;
		}
		.xiaomi{
			color: black;
		}
		.links{
			text-align: center;
		}
		.voltar{
			color: black;
		}
	</style>
</head>
<body>
	<h1>NOSSOS XIAOMIS DISPONÍVIES!!!</h1>
	<p>Tecnologia de ponta, preço justo: conheça os gigantes da Xiaomi em 2025.</p>

	<div class="galeria">
		<figure>
			<p class="xiaomi">Xiaomi 15 Ultra</p>
				<img src="foto xiaomi/foto1.jpg" width="300px" height="300px">
		</figure>

		<figure>
			<p class="xiaomi">Xiaomi 15 </p>
				<img src="foto xiaomi/foto2.webp" width="300px" height="300px">
		</figure>

		<figure>
			<p class="xiaomi">Xiaomi Mix Flip 2</p>
				<img src="foto xiaomi/foto3.webp" width="300px" height="300px">
		</figure>

		<figure>
			<p class="xiaomi">Poco X7 Pro</p>
				<img src="foto xiaomi/foto4.webp" width="300px" height="300px">
		</figure>
	</div>

	<hr>

	<div class="links">
		<a href="index.html" class="voltar">VOLTAR À TELA DE INÍCIO</a>&nbsp;&nbsp;
		<a href="iphone.html" class="voltar">IR PARA ABA DA IPHONE</a>&nbsp;&nbsp;
		<a href="samsung.html" class="voltar">IR PARA ABA DA SAMSUNG</a>&nbsp;&nbsp;
	</div>
</body>
</html>
